{
    "infos": [
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "1/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/1/catalog_returns.dat",
            "tableName": "catalog_returns"
        },
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "5/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/5/catalog_returns.dat",
            "tableName": "catalog_returns"
        },
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "10/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/10/catalog_returns.dat",
            "tableName": "catalog_returns"
        },
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "15/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/15/catalog_returns.dat",
            "tableName": "catalog_returns"
        },
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "35/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/35/catalog_returns.dat",
            "tableName": "catalog_returns"
        },
        {
            "outputDir": "../../db/table_data/sstables",
            "outputDirName": "50/catalog_returns.dat",
            "dataSrcPath": "../../db/table_data/50/catalog_returns.dat",
            "tableName": "catalog_returns"
        }
    ]
}